<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Enginr</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>

</head>
<body>

<nav>
    <div class="nav-wrapper teal lighten-2">
        <a href="#" class="brand-logo" style="margin: 5px">Search Engine</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="collapsible.html">Log out</a></li>
        </ul>
    </div>
</nav>
<div class="col s12">
  <settings-component>Loading...</settings-component>
</div>
</body>
</html>
