<!DOCTYPE html>
<html>
  <head>
    <title>Search Engine</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <nav>
    <div class="nav-wrapper teal lighten-2">
        <a href="#" class="brand-logo" style="margin: 5px">Search Engine</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="login.html">Log in</a></li>
        </ul>
      </div>
    </nav>
    <search-component>Loading...</search-component>
  </body>
</html>
