<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
</head>
<body>

<nav>
    <div class="nav-wrapper teal lighten-2">
        <a href="index.html" class="brand-logo" style="margin: 5px">Search Engine</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        </ul>
    </div>
</nav>
<div class="col s12">
    <login-component>Loading...</login-component>
</div>
</body>

<style>
    body {
        background-image: url('http://ru-wallp.com/w/2011/4/16/229287%D0%9F%D0%B5%D0%B9%D0%B7%D0%B0%D0%B6%20%D0%B8%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D0%B5%D1%82.jpg');
        background-size: 100%;
    }
</style>
</html>
